@import "reset.less";
@import (reference) "vars.less";
@import (reference) "funcs.less";

html {
  overflow-x: hidden;
}

body {
  .fontParams('Lato');
}

a {
  text-decoration: none;
}

#header, .contacts, .admin-nav, #main-nav, .nav-links, .ncocials, .nsocials-currency, .content-block, .caption-section, .area-blocks  {
  display: flex;
}

/*##### Header #####*/
#header {
  background-color: @header-back-color;
  .fillRowNoWrap(12px, 12px, 10px);;
  justify-content: space-between;
  font-size: 11px;
}

.contacts__icon {
  .imgIcon(11px, 11px, 18px);
  min-width: 11px;
}

#nav-admin {
  text-transform: uppercase;
}

.admin-nav__item:not(:last-child) {
   border-right: 1.5px solid lightgrey;
   padding: 0 35px;
 }

.admin-nav__item:last-child {
    padding-left: 35px;
}

.contacts, .admin-nav__link {
  color: @dark-grey-color;
}

.contacts {
  align-items: center;
}

.admin-nav__link {
  display: block;
  &:hover {
    font-weight: 600;
    text-shadow: 0 0 5px @base-color;
  }
}
/*##########*/

/*#### Nav-links #####*/
.nav-links {
  justify-content: space-between;
  .edgeOutContent(@cantentOutPadGlobal, 37px);
}

.nav-main {
  display: flex;
  align-items: center;
  .fontParams('Playfair Display', serif, 18px);
  font-style: italic;
}

.main-nav__item {
}

.main-nav__link {
  margin-right: 25px;
  color: @dark-grey-color;
  &:hover {
    font-weight: 600;
    text-shadow: 0 0 5px @base-color;
  }
}

.logo-txt {
  width: 225px;
  height: 75px;
  margin-bottom: -45px;
}

.nsocials-currency {
  align-items: center;
}

.nsocial-link {
  margin: 0 6px;
}

.nsocial-link__item {
  border: 2px solid @base-color;
  border-radius: 50%;
  color: @base-color;
  width: 30px;
  height: 30px;
  .centerChildLbl();
  &:hover {
    background-color: @base-color;
    color: @white-color;
  }
}

.currency {
  margin-left: 50px;
  height: 34px;
  background-color: @black-color;
  border: none;
  padding: 0 9px;
  &::-ms-expand {
    color: @white-color;
    background-color: @black-color; /*for IE*/;
    border: none;
  }
}

.currency, .currency__item {
  color: @white-color;
  text-transform: uppercase;
}
/*##########*/

/*#### Slider #####*/
.slider {
  .edgeOutContent(@cantentOutPadGlobal, 20px, 20px, @max-width-viewport);
}

.slider-top {
  position: relative;
}

.slider-top__img {
  width: 100%;
  height: auto;
}

.slider-top__content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.slider-top__content-info-out-border {
  border: solid 2px @white-color;
  padding: 5px;
}
.slider-top__content-info {
  border: solid 1px @white-color;
  padding: 28px;
}

.slider-top__content-info-season, .slider-top__content-info-sale, .slider-top__content-info-upto, .slider-top__content-info-size-sale {
  font-weight: 600;
}
.slider-top__content-info-season, .slider-top__content-info-upto {
  color: @white-color;
}

.slider-top__content-info-season {
 font-size: 19px;
}

.slider-top__content-info-sale {
  font-size: 59px;
  margin: 16px 0;
}

.slider-top__content-info-upto {
  font-size: 19px;
  margin: 20px 0;
  &::before {
    .decor-content-slider();
    padding-left: 27px;
    margin-right: 15px;
  }
  &::after {
    .decor-content-slider();
    padding-right: 27px;
    margin-left: 15px;
  }
}

.slider-top__content-info-size-sale {
  font-size: 27px;
}

.base-btn {
  display: block;
  margin: 0 auto;
  border: none;
  padding: 12px 15px;
  color: @white-color;
  background-color: @buttons-base-color;
  .fontParams('Lato', sans-serif, 14.5px);
  text-transform: uppercase;
}

.slider-top__btn {
  font-size: 24px;
  padding: 12px 29px;
  margin-top: 65px;
  &:hover {
    background-color: @base-color
  }
}

.slick-next, slick-prev {
  display: none;
}

.slick-dots {
  bottom: 20px;
}
/*##########*/

/*##### Support #####*/
.support {
  height: 100px;
  .edgeOutContent(@cantentOutPadGlobal, 45px);
}

.area-blocks {
  height: @height-support-elements;
  width: 100%;
  display: flex;
}

.area-block {
  &:nth-child(1) {
    .blockShape(~'calc(100% / 3 + 6px)', @height-support-elements, @base-color, 2, 0, 45px);
  }
  &:nth-child(2) {
    .blockShape(~'calc(100% / 3 + 6px)', @height-support-elements, @black-color, 1, 45px, 45px);
    margin: 0 -9px;
  }
  &:nth-child(3) {
    .blockShape(~'calc(100% / 3 + 6px)', @height-support-elements, @base-color, 2, 45px, 0);
  }
}

.content-block {
  align-items: center;
  color: @white-color;
  justify-content: center;
}

.content-block__icon {
  margin: 20px;
  font-size: 3em;
}
.content-block__caption {
  .fontParams('Lato', sans-serif, 30px);
  text-transform: uppercase;
}

.content-block__txt {
  .fontParams('Lato');
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .support {
    height: @height-support-elements * 3;
  }
  .area-blocks {
    flex-wrap: wrap;;
    .area-block {
      .blockShape(100%, @height-support-elements, @base-color, 1, 45px, 45px);
      margin: 0;
      &:nth-child(2) {
        .area-block__back {
          color: @black-color !important;
        }
      }
    }
  }
}
/*###########*/

/*###### Featured (HandPicked) ######*/
.featured {
  .edgeOutContent(10px);
}
.grid-orders {
  display: grid;
  grid-template-columns: 1fr 1.15fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 15px;
  margin: 20px 0;
}

.grid-orders__box {
  position: relative;
  &:hover {
    .grid-orders__hover-box {
      background-color: rgba(0,0,0,0.5);
      border: none;
    }
    .grid-orders__hover-box, .grid-orders__btn, .plus {
      display: block;
    }
  }
}

.pict-present {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.grid-order__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.grid-orders__hover-box {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  box-sizing: border-box;
  border: 3px solid @white-color;
  background-color: transparent;
}
.hover-box-present {
  top: 2.5%;
  height: 95%;
}

.plus {
  display: block;
  margin: 0 auto;
  .imgIcon(61px);
  height: 78%;
  fill: @base-color;
}
.grid-orders__btn, .plus {
  display: none;
}
/*###########*/

/*###### Caption section(s) #####*/
.caption-section {
  align-items: center;
  .edgeOutContent(0, 48px);
}
.caption-section__line {
  border-top: 1px solid lightgrey;
  width: 30%;
  height: 0;
}

.caption-section__caption {
  display: flex;
  .fontParams('Playfair Display', serif, 30px, 600);
  font-style: italic;
  text-transform: capitalize;;
  width: 35%;
  justify-content: space-around;
  flex: 1 0 400px;
  &::before, &::after {
    content: url('../img/rectangle90deg.png');
    margin: 0 15px;
  }
}
/*###########*/

/*##### Recent ######*/
.recent {
  .edgeOutContent(@cantentOutPadGlobal, 20px);
}

.recent-items {
  border: 1px solid lightgrey;
  padding: 9px;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
}
.recent-item {
  position: relative;
  display: block;
  font-size: 0;
  margin: 9px;
  width: ~'calc(100% / 4 - 18px)';
  &:hover {
    .recent-item__img {
      opacity: 0.5;
    }
    background-color: @black-color;
  }
}
.recent-item__img {
  width: 100%;
  height: auto;
}

.recent-item__btn-wrapper {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
}
.recent-item__btn {
  height: 0;
  padding: 0;
  border-width: 0;
  color: white;
  background-color: transparent;
  border-bottom: 45px solid @black-color;
  border-left: 40px solid transparent;;
  border-right: 40px solid transparent;
  cursor: pointer;
  .recent-item__btn-txt {
    display: block;
    margin: 16px 0;
    .fontParams('Lato', sans-serif, 14px);
    text-transform: uppercase;
  }
  &:hover {
    border-bottom-color: @buttons-base-color;
  }
}

.recent-item__lbl {
  width: @size-lbl;
  height: @size-lbl;
  border-radius: 50%;
  position: absolute;
  left: 17px;
  top: 17px;
  background-color: orange;
  display: none;
}

.recent-item__lbl-txt {
  color: @white-color;
  &::after {
    content: '%';
    font-size: 11px;
    vertical-align: super;
    padding-left: 4px;
  }
}

.discount {
  .centerChildLbl(22px);
}

@media screen and (max-width: 900px) {
  .recent-item {
    width: ~'calc(100% / 2 - 18px)';
  }
}

@media screen and (max-width: 500px) {
  .recent-item {
    width: 100%;
  }
}
/*###########*/

/*##### Brand ######*/
.brand {
  .edgeOutContent(@cantentOutPadGlobal, 20px);
}

.brand__items {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.brand__item {
  display: flex;
  margin: 15px 0;
  .brand__img {
    margin: auto;
  }
  &:hover {
    background-color: lighten(@base-color, 20%);
  }
}
@media screen and (max-width: 900px) {
  .brand__items {
    flex-wrap: wrap;
  }
  .brand__item {
    width: 33.33%;
  }
}

@media screen and (max-width: 500px) {
  .brand__item {
    width: 50%;
  }
}

@media screen and (max-width: 400px) {
  .brand__item {
    width: 500%;
  }
}
/*###########*/